<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PL1" Database="" Version="10000">
  <Project Name="PECLBaenaAlonsoJorge" Path="PECLBaenaAlonsoJorge/PECLBaenaAlonsoJorge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PECLBaenaAlonsoJorge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PECLBaenaAlonsoJorge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
